<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>daggerok</groupId>
    <artifactId>kotlin-examples</artifactId>
    <version>0.1.5-SNAPSHOT</version>
  </parent>

  <artifactId>kotlin-netty</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>netty-server</module>
    <module>netty-client</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <version>4.1.22.Final</version>
    </dependency>
  </dependencies>

</project>
